{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test:integration",
			"problemMatcher": [],
			"label": "npm: test:integration",
			"detail": "karma start karma.conf.js"
		},
		{
			"type": "npm",
			"script": "build:wasm",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:wasm",
			"detail": "wasm-pack build"
		},
		{
			"type": "npm",
			"script": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "wasm-pack build && webpack"
		},
		{
			"type": "npm",
			"script": "test:rust",
			"problemMatcher": [],
			"label": "npm: test:rust",
			"detail": "cargo test --tests"
		},
		{
			"label": "Run Xvfb",
			"type": "shell",
			"command": "Xvfb -ac :0 -screen 0 1280x1024x16 & export DISPLAY=:0",
			"problemMatcher": []
		},
		{
			"type": "npm",
			"script": "test:integrationDebug",
			"isBackground": true,
			"presentation": {
				"focus": true,
				"panel": "dedicated"
			},
			"problemMatcher": [
				{
					"base": "$tsc",
					"background": {
						"activeOnStart": true,
						"beginsPattern": {
							"regexp": "(.*?)"
						},
						"endsPattern": {
							"regexp": "No captured browser"
						}
					}
				}
			]
		},
		{
			"type": "npm",
			"script": "test:rustBenchmark",
			"problemMatcher": [],
			"label": "npm: test:rustBenchmark",
			"detail": "cargo +nightly bench --features benchmark"
		},
		{
			"type": "npm",
			"script": "docs",
			"problemMatcher": [],
			"label": "npm: docs",
			"detail": "typedoc"
		}
	]
}